<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AllTimeRankingByClub' inline='true' name='federated.1i343yk1g9wprh157brxf06z2dy5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AllTimeRankingByClub' name='textscan.0mzpaq90iodj4e1g3tzgp08j25ci'>
            <connection class='textscan' directory='C:/Users/User1/Documents/Data work' filename='AllTimeRankingByClub.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mzpaq90iodj4e1g3tzgp08j25ci' name='AllTimeRankingByClub.csv' table='[AllTimeRankingByClub#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Position' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='Participated' ordinal='3' />
            <column datatype='integer' name='Titles' ordinal='4' />
            <column datatype='integer' name='Played' ordinal='5' />
            <column datatype='integer' name='Win' ordinal='6' />
            <column datatype='integer' name='Draw' ordinal='7' />
            <column datatype='integer' name='Loss' ordinal='8' />
            <column datatype='integer' name='Goals For' ordinal='9' />
            <column datatype='real' name='Goals Against' ordinal='10' />
            <column datatype='real' name='Pts' ordinal='11' />
            <column datatype='real' name='Goal Diff' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participated]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Played]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draw]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Diff]</local-name>
            <parent-name>[AllTimeRankingByClub.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_947726260483391489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AllTimeRankingByClub.csv' datatype='table' name='[__tableau_internal_object_id__].[AllTimeRankingByClub.csv_45B6E8EB80F8484DAF0BA1B79799C1F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PlayerGoalTotals' inline='true' name='federated.1xfa9u80ruphj615isxzm0yyit1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerGoalTotals' name='textscan.17z5zbc10vniai1gm10vn0lj45w6'>
            <connection class='textscan' directory='C:/Users/User1/Documents/Data work' filename='PlayerGoalTotals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17z5zbc10vniai1gm10vn0lj45w6' name='PlayerGoalTotals.csv' table='[PlayerGoalTotals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Goals' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[PlayerGoalTotals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerGoalTotals.csv' datatype='table' name='[__tableau_internal_object_id__].[PlayerGoalTotals.csv_4D003CC5BD994FC48AEA3443DCAACD74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CoachesAppearDetails' inline='true' name='federated.1uwe5x01mcc3bu1amvz1z002wsz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoachesAppearDetails' name='textscan.0a8v88b1rqetgz1ddr33a1b20zxv'>
            <connection class='textscan' directory='C:/Users/User1/Documents/Data work' filename='CoachesAppearDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a8v88b1rqetgz1ddr33a1b20zxv' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Coach' ordinal='1' />
            <column datatype='string' name='Club' ordinal='2' />
            <column datatype='integer' name='Appearance' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_1CA9867C788F4264AF39949A75F36E36]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Radial Bar chart values (1)+' inline='true' name='federated.1eurzi40bx7on11ayst0j0zxltn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial Bar chart values (1)' name='textscan.10g3jmw1fw23dx11s89oi1vjixtd'>
            <connection class='textscan' directory='C:/Users/User1/Documents/Data work' filename='Radial Bar chart values (1).txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.10g3jmw1fw23dx11s89oi1vjixtd' name='CoachesAppearDetails.csv' table='[CoachesAppearDetails#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Coach' ordinal='1' />
              <column datatype='string' name='Club' ordinal='2' />
              <column datatype='integer' name='Appearance' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.10g3jmw1fw23dx11s89oi1vjixtd' name='Radial Bar chart values (1).txt' table='[Radial Bar chart values (1)#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance]</local-name>
            <parent-name>[CoachesAppearDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values (1).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My_index' datatype='integer' name='[Calculation_947726260575473668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_947726260575678469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_Max(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_947726260575928326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_947726260575678469],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_947726260576284680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_947726260575678469]/[My_total (copy)_947726260576169991])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_947726260576505865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Cos(RADIANS(([Calculation_947726260575473668]*[Calculation_947726260576284680]))*[Calculation_947726260575928326])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_947726260577370122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS(([Calculation_947726260575473668]*[Calculation_947726260576284680]))*[Calculation_947726260575928326])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Coach]' role='dimension' type='nominal' />
      <column caption='My_total Max' datatype='integer' name='[My_total (copy)_947726260576169991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_Max(sum([Appearance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CoachesAppearDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[CoachesAppearDetails.csv_FA9972383F9E453DB12E9DCA51B1A358]' role='measure' type='quantitative' />
      <column-instance column='[Coach]' derivation='None' name='[none:Coach:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All time winners ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1i343yk1g9wprh157brxf06z2dy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i343yk1g9wprh157brxf06z2dy5'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>14</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Titles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Titles:qk]' />
              <lod column='[federated.1i343yk1g9wprh157brxf06z2dy5].[Longitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]</rows>
        <cols>[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Titles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 players by goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PlayerGoalTotals' name='federated.1xfa9u80ruphj615isxzm0yyit1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xfa9u80ruphj615isxzm0yyit1p'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xfa9u80ruphj615isxzm0yyit1p].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='member' level='[none:Player:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xfa9u80ruphj615isxzm0yyit1p].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xfa9u80ruphj615isxzm0yyit1p].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xfa9u80ruphj615isxzm0yyit1p].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xfa9u80ruphj615isxzm0yyit1p].[sum:Goals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Draw </run>
                <run>&#10;</run>
                <run bold='true'>Played </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xfa9u80ruphj615isxzm0yyit1p].[none:Player:nk]</rows>
        <cols>[federated.1xfa9u80ruphj615isxzm0yyit1p].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Clubs by played games (at least 200)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1i343yk1g9wprh157brxf06z2dy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i343yk1g9wprh157brxf06z2dy5'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_947726260483391489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Draw]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947726260483391489]' derivation='Sum' name='[sum:Calculation_947726260483391489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Draw]' derivation='Sum' name='[sum:Draw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loss]' derivation='Sum' name='[sum:Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Played]' derivation='Sum' name='[sum:Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Sum' name='[sum:Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Madrid CF&quot;</bucket>
              <bucket>&quot;FC Dynamo Kyiv&quot;</bucket>
              <bucket>&quot;SL Benfica&quot;</bucket>
              <bucket>&quot;FC Porto&quot;</bucket>
              <bucket>&quot;RSC Anderlecht&quot;</bucket>
              <bucket>&quot;Celtic FC&quot;</bucket>
              <bucket>&quot;Juventus&quot;</bucket>
              <bucket>&quot;FC Bayern Mnchen&quot;</bucket>
              <bucket>&quot;AFC Ajax&quot;</bucket>
              <bucket>&quot;AC Milan&quot;</bucket>
              <bucket>&quot;FC Barcelona&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Arsenal FC&quot;</bucket>
              <bucket>&quot;Liverpool FC&quot;</bucket>
              <bucket>&quot;FC Internazionale Milano&quot;</bucket>
              <bucket>&quot;Chelsea FC&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]' included-values='in-range'>
            <min>200</min>
            <max>476</max>
          </filter>
          <slices>
            <column>[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]' />
              <tooltip column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Draw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Draw <[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Played <[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Calculation_947726260483391489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]' />
              <tooltip column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Draw:qk]' />
              <text column='[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Draw <[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Played <[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]' />
              <tooltip column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Draw:qk]' />
              <text column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Loss:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Draw <[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Played <[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Win:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]' />
              <tooltip column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Draw:qk]' />
              <text column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Win:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Draw <[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Draw:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Played <[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Played:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]</rows>
        <cols>([federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Loss:qk] + ([federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Calculation_947726260483391489:qk] + [federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Win:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top clubs by scored goals (at least 300)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1i343yk1g9wprh157brxf06z2dy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i343yk1g9wprh157brxf06z2dy5'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_947726260483391489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goal Diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947726260483391489]' derivation='Sum' name='[sum:Calculation_947726260483391489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal Diff]' derivation='Sum' name='[sum:Goal Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]' included-values='in-range'>
            <min>300</min>
            <max>1047</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals Against:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals Against:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Calculation_947726260483391489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goal Diff:qk]' />
              <text column='[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goal Diff:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goal Diff:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Against:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals Against:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals For:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Club:nk]</rows>
        <cols>([federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals Against:qk] + ([federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Calculation_947726260483391489:qk] + [federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Goals For:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total titles by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AllTimeRankingByClub' name='federated.1i343yk1g9wprh157brxf06z2dy5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i343yk1g9wprh157brxf06z2dy5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='Sum' name='[sum:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Titles:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Titles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i343yk1g9wprh157brxf06z2dy5].[sum:Titles:qk]' />
              <text column='[federated.1i343yk1g9wprh157brxf06z2dy5].[none:Country:nk]' />
              <geometry column='[federated.1i343yk1g9wprh157brxf06z2dy5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i343yk1g9wprh157brxf06z2dy5].[Latitude (generated)]</rows>
        <cols>[federated.1i343yk1g9wprh157brxf06z2dy5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48571' id='3' name='Total titles by country' w='43389' x='29109' y='50000'>
          </zone>
          <zone h='48571' id='5' name='All time winners ranking' w='28374' x='735' y='1429'>
          </zone>
          <zone h='48571' id='6' name='Top clubs by scored goals (at least 300)' w='28374' x='735' y='50000'>
          </zone>
          <zone h='48571' id='7' name='Top Clubs by played games (at least 200)' w='26767' x='72498' y='1429'>
          </zone>
          <zone h='48571' id='8' name='Top 10 players by goals' w='26767' x='72498' y='50000'>
          </zone>
          <zone h='48571' id='9' is-scaled='1' param='C:/Users/User1/Documents/Data work/Champions league logo.jpg' type-v2='bitmap' w='43389' x='29109' y='1429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
